NEXTAUTH_SECRET="YOUR SECRET"
MONGODB_URI="YOUR MONGODB SERVER"
APP_URL="http://localhost:3000"
GOOGLE_GENERATIVE_AI_API_KEY="YOUR API KEY"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR API KEY"
REACT_APP_GOOGLEMAPS_API_KEY="YOUR API KEY"


